server.port=9005
spring.cloud.config.url=http://localhost:9001
spring.config.import=configserver:http://localhost:9001
spring.application.name=config-client
management.endpoints.web.exposure.include=*